# step157-2020

./: .gitignore  README.md  makefile  package-lock.json  package.json  pom.xml
.github/workflows/: lint.yml  test.yml
client/: .eslintrc.json  .firebaserc  .prettierrc.json  database.rules.json  firebase.json  package.json
client/public/: index.html
client/src/: error.js  firebase.js  index.css  index.js  serviceWorker.js  setupTests.js
client/src/api/: auth-api.js  chat-api.js  skills-api.js  test-api.js  user-api.js  user-api.test.js
client/src/app/: App.js  app.js  store.js
client/src/app/components/: CategoryCard.css  CategoryCard.js  Navbar.js  navbar.js
client/src/app/pages/: Explore.css  Explore.js  Home.css  Home.js  SignIn.js  SignUp.js  Team.js
client/src/authentication/: auth-slice.js
client/src/components/: error.js
client/src/components/category-card/: category-card.css  category-card.js
client/src/components/navbar/: navbar.css  navbar.js
client/src/components/private-route/: private-route.js
client/src/components/subskill-card/: subskill-card.js
client/src/features/chat/: chat-history.js  chat.css  chat.js  conversations.js
client/src/features/user-profile/: classify.js  editable-profile.js  read-only-profile.js  user-profile-slice.js  user-profile-slice.test.js  user-profile.css  user-profile.js
client/src/pages/: sign-in.js  sign-up.js
client/src/pages/explore/: explore.css  explore.js
client/src/pages/home/: home.css  home.js
client/src/pages/search/: search.js
client/src/pages/sign-in/: sign-in.css  sign-in.js
client/src/pages/sign-up/: sign-up.js
client/src/pages/skill/: skill-page.css  skill-page.js
client/src/pages/subskill/: subskill-page.css  subskill-page.js
client/src/pages/team/: team.css  team.js
client/src/reducers/: index.js
src/api/: skills-api.js
src/app/: App.js  app.js
src/app/components/: CategoryCard.css  CategoryCard.js  navbar.js
src/app/pages/: Explore.css  Explore.js  Home.css  Home.js  SignIn.js  SkillPage.js  SubskillPage.js  Team.js
src/authentication/: auth-slice.js
src/components/category-card/: category-card.js
src/components/navbar/: navbar.css  navbar.js
src/components/subskill-card/: subskill-card.js
src/main/java/com/google/sps/data/: Skill.java
src/main/java/com/google/sps/servlets/: DataServlet.java  SearchServlet.java
src/pages/explore/: explore.js
src/pages/skill/: skill-page.css  skill-page.js
src/pages/subskill/: subskill-page.js
src/reducers/: index.js
src/test/java/com/google/sps/: SkillSearchTest.java
